<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>绕月飞行</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      /* 设置页面居中 */
      body {
        display: flex;
        min-height: 100vh;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        background: #010b10;
      }
      /* 设置内容区域 */
      .container {
        margin: 24px auto;
        width: 450px;
        height: 450px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      /* 月亮 */
      .moon {
        width: 140px;
        height: 140px;
        background: url(./img/moon.png) no-repeat center center;
        border-radius: 50%;
        box-shadow: 0 0 30px white;
      }
      /* 火箭轨迹 */
      .orbit {
        position: absolute;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        border-width: 1px;
        border-style: solid solid none none;
        border-color: silver transparent transparent transparent;
      }
      /* 火箭主体 */
      .rocket-box {
        position: absolute;
        top: 35px;
        right: -12px;
      }
      .rocket {
        width: 55px;
        height: 60px;
        position: relative;
        /* border: 1px dashed #fff; */
      }
      /* 火箭驾驶舱 */
      .cockpit {
        position: absolute;
        width: 35px;
        height: 50px;
        background: linear-gradient(whitesmoke, darkgray);
        border-radius: 50% / 90% 90% 5% 5%;
        left: 10px;
        z-index: 1;
      }
      /* 火箭驾驶舱窗户 */
      .cockpit::before {
        content: '';
        position: absolute;
        box-sizing: border-box;
        width: 16px;
        height: 16px;
        background-color: deepskyblue;
        border-radius: 50%;
        border: 2px solid lightslategray;
        top: 13px;
        left: 9px;
        box-shadow: inset -1px 1px white;
      }
      /* 火箭引擎 */
      .engine {
        position: absolute;
        width: 20px;
        height: 15px;
        background-color: #444;
        border-radius: 20%;
        top: 40px;
        left: 17px;
      }
      /* 火箭引擎火焰 */
      .engine::before {
        content: '';
        position: absolute;
        box-sizing: border-box;
        width: 14px;
        height: 14px;
        background: gold;
        border-radius: 80% 0 50% 45% /50% 0 80% 45%;
        transform: rotate(135deg);
        border: 1px solid orange;
        left: 3px;
        top: 10px;
        z-index: -1;
      }
      /* 火箭两翼 */
      .flanks::before,
      .flanks::after {
        content: '';
        position: absolute;
        width: 8px;
        height: 30px;
        background: linear-gradient(tomato, darkred);
        top: 30px;
      }
      .flanks::before {
        border-radius: 10px 0 50% 100%;
        left: 2px;
      }
      .flanks::after {
        border-radius: 0 10px 100% 50%;
        right: 4px;
      }
      /* 调整火箭飞行角度 */
      .rocket-box {
        position: absolute;
        top: 38px;
        right: 0;
        transform: rotate(145deg);
      }
      /* 火箭绕月飞行动画*/
      .orbit {
        position: absolute;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        border-width: 1px;
        border-style: solid solid none none;
        border-color: silver transparent transparent transparent;
        animation: spinning linear infinite;
        animation-duration: 8s;
      }

      @keyframes spinning {
        to {
          transform: rotate(0.8turn);
        }
      }
    </style>
  </head>

  <body>
    <body>
      <script>
        window.onload = function () {
          setTimeout(() => {
            window.location.href = 'midAutumn/index.html'
          }, 7600)
        }
      </script>
      <div class="container">
        <div class="moon"></div>
        <div class="orbit">
          <div class="rocket-box">
            <div class="rocket">
              <span class="cockpit"></span>
              <span class="engine"></span>
              <span class="flanks"></span>
            </div>
          </div>
        </div>
      </div>
    </body>
  </body>
</html>
