<html>

<head>
  <meta charset="UTF-8" />
  <title>假期倒计时</title>
  <script type="text/javascript" src="./js/timeline.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      background-color: #000;
    }

    #clock {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      right: 50%;
      z-index: 0;
    }

    .label {
      position: absolute;
      top: 50%;
      left: 50%;
      display: inline-block;
      color: #4d4d4d;
      text-align: center;
      padding: 0 5px;
      font-size: 18px;
      transition: all 1s;
      transform: translate(-50%, -50%);
      transform-origin: 0% 0%;
    }

    .now {
      color: #fff;
      font-weight: 600;
    }

    .timeline {
      width: 50%;
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      z-index: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .mytime {
      line-height: 40px;
      font-size: 18px;
      width: 300px;
      color: #fff;
      margin: 0 auto;
    }

    .timelabel {
      line-height: 20px;
      font-size: 14px;
      width: 300px;
      color: #fff;
    }

    .te {
      color: #FFE384;
    }
  </style>
</head>

<body>
  <div id="clock"></div>
  <div class="timeline">
    <label class="timelabel">距离春节假期</label>
    <div class="mytime jsTime" data-time="2022-02-01 00:00:00">
    </div>

    <label class="timelabel">距离清明节假期</label>
    <div class="mytime jsTime" data-time="2022-04-05 00:00:00">
    </div>

    <label class="timelabel">距离劳动节假期</label>
    <div class="mytime jsTime" data-time="2022-05-01 00:00:00">
    </div>

    <label class="timelabel te">距离小付生日</label>
    <div class="mytime jsTime te" data-time="2022-05-26 00:00:00">
    </div>

    <label class="timelabel">距离端午节假期</label>
    <div class="mytime jsTime" data-time="2022-06-03 00:00:00">
    </div>

    <label class="timelabel te">距离小焦生日</label>
    <div class="mytime jsTime te" data-time="2022-06-26 00:00:00">
    </div>

    <label class="timelabel">距离中秋节假期</label>
    <div class="mytime jsTime" data-time="2022-09-10 00:00:00">
    </div>

    <label class="timelabel">距离国庆节假期</label>
    <div class="mytime jsTime" data-time="2022-10-01 00:00:00">
    </div>

    <label class="timelabel">距离元旦假期</label>
    <div class="mytime jsTime" data-time="2023-01-01 00:00:00">
    </div>
  </div>
</body>

<!-- 方法1 -->
<script>
  const countdown = {
    domList:
      document.querySelectorAll('.jsTime'),
    formatNumber(n) {
      // return n.toString().padStart(2, '0');  // 用padStart方法要注意兼容问题
      n = n.toString()
      return n[1] ? n : '0' + n
    },
    setTime(dom) {
      //获取设置的时间 如：2019-3-28 14:00:00
      const leftTime =
        new Date(
          dom
            .getAttribute('data-time')
            .replace(/\-/g, '/')
        ) - new Date()
      if (leftTime >= 0) {
        const d = Math.floor(
          leftTime / 1000 / 60 / 60 / 24
        )
        const h = Math.floor(
          (leftTime / 1000 / 60 / 60) % 24
        )
        const m = Math.floor(
          (leftTime / 1000 / 60) % 60
        )
        const s = Math.floor(
          (leftTime / 1000) % 60
        )
        dom.innerHTML = `还有 ${d > 0 ? d + '天' : ''
          }${[h, m, s]
            .map(this.formatNumber)
            .join(':')}`
      } else {
        clearInterval(dom.$timer)
        dom.innerHTML = '时间过去时'
      }
    },
    start() {
      this.domList.forEach(dom => {
        this.setTime(dom)
        dom.$timer = setInterval(() => {
          this.setTime(dom)
        }, 1e3)
      })
    }
  }
  countdown.start()
</script>

<!-- 方法2 -->
<!-- <script>
  //时间格式处理
  const formatNumber = n => {
    n = n.toString()
    return n[1] ? n : '0' + n
  }
  //团购倒计时
  const teamCountTime = obj => {
    var timer = null
    function fn() {
      //获取设置的时间 如：2019-3-28 14:00:00 
      var setTime = obj
        .getAttribute('data-time')
        .replace(/\-/g, '/')
      //获取当前时间
      var date = new Date(),
        now = date.getTime(),
        endDate = new Date(setTime),
        end = endDate.getTime()
      //时间差
      var leftTime = end - now
      //d,h,m,s 天时分秒
      var d, h, m, s
      var otime = ''
      if (leftTime >= 0) {
        d = Math.floor(
          leftTime / 1000 / 60 / 60 / 24
        )
        h = Math.floor(
          (leftTime / 1000 / 60 / 60) % 24
        )
        m = Math.floor(
          (leftTime / 1000 / 60) % 60
        )
        s = Math.floor((leftTime / 1000) % 60)
        if (d <= 0) {
          otime = [h, m, s]
            .map(formatNumber)
            .join(':')
        } else {
          otime =
            d +
            '天' +
            [h, m, s]
              .map(formatNumber)
              .join(':')
        }
        obj.innerHTML = '剩余 ' + otime
        //
        timer = setTimeout(fn, 1e3)
      } else {
        clearTimeout(timer)
        obj.style.display = 'none'
      }
    }
    fn()
  }
  let jsTimes =
    document.querySelectorAll('.jsTime2')
  jsTimes.forEach(obj => {
    teamCountTime(obj)
  })
</script> -->

</html>